
# tac list

0x5bb88d172af0	label main
0x5bb88d172b30	begin
0x5bb88d1717f0	var i
0x5bb88d1718a0	var j
0x5bb88d171950	var k
0x5bb88d171a00	var l
0x5bb88d171ab0	var a
0x5bb88d171b60	var b
0x5bb88d171c10	var c
0x5bb88d171cc0	var d
0x5bb88d171d20	input d
0x5bb88d171e20	c = 99
0x5bb88d171f20	b = 98
0x5bb88d171f80	input a
0x5bb88d172200	ifz 0 goto L2
0x5bb88d1720f0	output L1
0x5bb88d1721c0	label L2
0x5bb88d172260	output a
0x5bb88d1722c0	output b
0x5bb88d172320	output c
0x5bb88d172380	output d
0x5bb88d1723e0	output L1
0x5bb88d172490	i = a
0x5bb88d172540	j = b
0x5bb88d1725f0	k = c
0x5bb88d1726a0	l = d
0x5bb88d172860	ifz 0 goto L3
0x5bb88d172750	output L1
0x5bb88d172820	label L3
0x5bb88d1728c0	output i
0x5bb88d172920	output j
0x5bb88d172980	output k
0x5bb88d1729e0	output l
0x5bb88d172a40	output L1
0x5bb88d172b70	end
