
# tac list

0x643f2bdf54f0	label main
0x643f2bdf5530	begin
0x643f2bdf47f0	var a
0x643f2bdf48a0	var b
0x643f2bdf4950	var c
0x643f2bdf4a00	var d
0x643f2bdf4a60	input d
0x643f2bdf4b60	c = 99
0x643f2bdf4c60	b = 98
0x643f2bdf4cc0	input a
0x643f2bdf4f40	ifz 0 goto L2
0x643f2bdf4e30	output L1
0x643f2bdf4f00	label L2
0x643f2bdf4fa0	output a
0x643f2bdf5000	output b
0x643f2bdf5060	output c
0x643f2bdf50c0	output d
0x643f2bdf5120	output L1
0x643f2bdf5300	var t0
0x643f2bdf5340	t0 = a + 1
0x643f2bdf5380	a = t0
0x643f2bdf53e0	output a
0x643f2bdf5440	output L1
0x643f2bdf5570	end
