
# tac list

0x5e52e22faaf0	label main
0x5e52e22fab30	begin
0x5e52e22f97f0	var i
0x5e52e22f98a0	var j
0x5e52e22f9950	var k
0x5e52e22f9a00	var l
0x5e52e22f9ab0	var a
0x5e52e22f9b60	var b
0x5e52e22f9c10	var c
0x5e52e22f9cc0	var d
0x5e52e22f9d20	input d
0x5e52e22f9e20	c = 99
0x5e52e22f9f20	b = 98
0x5e52e22f9f80	input a
0x5e52e22fa200	ifz 0 goto L2
0x5e52e22fa0f0	output L1
0x5e52e22fa1c0	label L2
0x5e52e22fa260	output a
0x5e52e22fa2c0	output b
0x5e52e22fa320	output c
0x5e52e22fa380	output d
0x5e52e22fa3e0	output L1
0x5e52e22fa490	i = a
0x5e52e22fa540	j = b
0x5e52e22fa5f0	k = c
0x5e52e22fa6a0	l = d
0x5e52e22fa860	ifz 0 goto L3
0x5e52e22fa750	output L1
0x5e52e22fa820	label L3
0x5e52e22fa8c0	output i
0x5e52e22fa920	output j
0x5e52e22fa980	output k
0x5e52e22fa9e0	output l
0x5e52e22faa40	output L1
0x5e52e22fab70	end
