
# tac list

0x64dadf4d3af0	label main
0x64dadf4d3b30	begin
0x64dadf4d27f0	var i
0x64dadf4d28a0	var j
0x64dadf4d2950	var k
0x64dadf4d2a00	var l
0x64dadf4d2ab0	var a
0x64dadf4d2b60	var b
0x64dadf4d2c10	var c
0x64dadf4d2cc0	var d
0x64dadf4d2d20	input d
0x64dadf4d2e20	c = 99
0x64dadf4d2f20	b = 98
0x64dadf4d2f80	input a
0x64dadf4d3200	ifz 0 goto L2
0x64dadf4d30f0	output L1
0x64dadf4d31c0	label L2
0x64dadf4d3260	output a
0x64dadf4d32c0	output b
0x64dadf4d3320	output c
0x64dadf4d3380	output d
0x64dadf4d33e0	output L1
0x64dadf4d3490	i = a
0x64dadf4d3540	j = b
0x64dadf4d35f0	k = c
0x64dadf4d36a0	l = d
0x64dadf4d3860	ifz 0 goto L3
0x64dadf4d3750	output L1
0x64dadf4d3820	label L3
0x64dadf4d38c0	output i
0x64dadf4d3920	output j
0x64dadf4d3980	output k
0x64dadf4d39e0	output l
0x64dadf4d3a40	output L1
0x64dadf4d3b70	end
