
# tac list

0x5ff10ad89460	label main
0x5ff10ad894a0	begin
0x5ff10ad887f0	var a
0x5ff10ad888a0	var b
0x5ff10ad88950	var c
0x5ff10ad88a00	var d
0x5ff10ad88a60	input a
0x5ff10ad88c40	var t0
0x5ff10ad88c80	t0 = a + 10
0x5ff10ad88cc0	b = t0
0x5ff10ad88ea0	var t1
0x5ff10ad88ee0	t1 = b - 20
0x5ff10ad88f20	c = t1
0x5ff10ad89100	var t2
0x5ff10ad89140	t2 = c * 30
0x5ff10ad89180	d = t2
0x5ff10ad891e0	output a
0x5ff10ad89240	output b
0x5ff10ad892a0	output c
0x5ff10ad89300	output d
0x5ff10ad893b0	output L1
0x5ff10ad894e0	end
