
# tac list

0x566c7aedd610	label main
0x566c7aedd650	begin
0x566c7aed71f0	var i
0x566c7aed72a0	var j
0x566c7aed7350	var a
0x566c7aed7400	var b
0x566c7aed74f0	var c1 /* struct class */
0x566c7aed7740	var t1
0x566c7aed7780	t1 = &c1
0x566c7aed77c0	*t1 = 1
0x566c7aed7b00	var t2
0x566c7aed7b40	t2 = &c1
0x566c7aed7c60	var t3
0x566c7aed7ca0	t3 = t2 + 44
0x566c7aed7d50	var t4
0x566c7aed7d90	t4 = 2 * 1
0x566c7aed7eb0	var t5
0x566c7aed7ef0	t5 = t4 * 584
0x566c7aed7fa0	var t6
0x566c7aed7fe0	t6 = t3 + t5
0x566c7aed8020	*t6 = 2
0x566c7aed8520	var t7
0x566c7aed8560	t7 = &c1
0x566c7aed8610	var t8
0x566c7aed8650	t8 = t7 + 44
0x566c7aed8700	var t9
0x566c7aed8740	t9 = 2 * 1
0x566c7aed87f0	var t10
0x566c7aed8830	t10 = t9 * 584
0x566c7aed88e0	var t11
0x566c7aed8920	t11 = t8 + t10
0x566c7aed89d0	var t12
0x566c7aed8a10	t12 = t11 + 44
0x566c7aed8ac0	var t13
0x566c7aed8b00	t13 = 3 * 1
0x566c7aed8c20	var t14
0x566c7aed8c60	t14 = t13 * 54
0x566c7aed8d10	var t15
0x566c7aed8d50	t15 = t12 + t14
0x566c7aed8e70	var t16
0x566c7aed8eb0	t16 = t15 + 4
0x566c7aed8f60	var t17
0x566c7aed8fa0	t17 = 1 * 1
0x566c7aed9050	var t18
0x566c7aed9090	t18 = t17 * 4
0x566c7aed9140	var t19
0x566c7aed9180	t19 = t16 + t18
0x566c7aed91c0	*t19 = 98
0x566c7aed96c0	var t20
0x566c7aed9700	t20 = &c1
0x566c7aed97b0	var t21
0x566c7aed97f0	t21 = t20 + 44
0x566c7aed98a0	var t22
0x566c7aed98e0	t22 = 2 * 1
0x566c7aed9990	var t23
0x566c7aed99d0	t23 = t22 * 584
0x566c7aed9a80	var t24
0x566c7aed9ac0	t24 = t21 + t23
0x566c7aed9b70	var t25
0x566c7aed9bb0	t25 = t24 + 44
0x566c7aed9c60	var t26
0x566c7aed9ca0	t26 = 3 * 1
0x566c7aed9d50	var t27
0x566c7aed9d90	t27 = t26 * 54
0x566c7aed9e40	var t28
0x566c7aed9e80	t28 = t25 + t27
0x566c7aed9f30	var t29
0x566c7aed9f70	t29 = t28 + 4
0x566c7aeda020	var t30
0x566c7aeda060	t30 = 0 * 1
0x566c7aeda110	var t31
0x566c7aeda150	t31 = t30 * 4
0x566c7aeda200	var t32
0x566c7aeda240	t32 = t29 + t31
0x566c7aeda280	*t32 = 97
0x566c7aeda4b0	ifz 0 goto L2
0x566c7aeda380	output L1
0x566c7aeda470	label L2
0x566c7aeda640	var t33
0x566c7aeda680	t33 = &c1
0x566c7aeda730	var t34
0x566c7aeda770	t34 = *t33
0x566c7aeda7e0	i = t34
0x566c7aedaa80	var t35
0x566c7aedaac0	t35 = &c1
0x566c7aedab70	var t36
0x566c7aedabb0	t36 = t35 + 44
0x566c7aedac60	var t37
0x566c7aedaca0	t37 = 2 * 1
0x566c7aedad50	var t38
0x566c7aedad90	t38 = t37 * 584
0x566c7aedae40	var t39
0x566c7aedae80	t39 = t36 + t38
0x566c7aedaf30	var t40
0x566c7aedaf70	t40 = *t39
0x566c7aedafe0	j = t40
0x566c7aedb3f0	var t41
0x566c7aedb430	t41 = &c1
0x566c7aedb4e0	var t42
0x566c7aedb520	t42 = t41 + 44
0x566c7aedb5d0	var t43
0x566c7aedb610	t43 = 2 * 1
0x566c7aedb6c0	var t44
0x566c7aedb700	t44 = t43 * 584
0x566c7aedb7b0	var t45
0x566c7aedb7f0	t45 = t42 + t44
0x566c7aedb8a0	var t46
0x566c7aedb8e0	t46 = t45 + 44
0x566c7aedb990	var t47
0x566c7aedb9d0	t47 = 3 * 1
0x566c7aedba80	var t48
0x566c7aedbac0	t48 = t47 * 54
0x566c7aedbb70	var t49
0x566c7aedbbb0	t49 = t46 + t48
0x566c7aedbc60	var t50
0x566c7aedbca0	t50 = t49 + 4
0x566c7aedbd50	var t51
0x566c7aedbd90	t51 = 0 * 1
0x566c7aedbe40	var t52
0x566c7aedbe80	t52 = t51 * 4
0x566c7aedbf30	var t53
0x566c7aedbf70	t53 = t50 + t52
0x566c7aedc020	var t54
0x566c7aedc060	t54 = *t53
0x566c7aedc0d0	a = t54
0x566c7aedc4e0	var t55
0x566c7aedc520	t55 = &c1
0x566c7aedc5d0	var t56
0x566c7aedc610	t56 = t55 + 44
0x566c7aedc6c0	var t57
0x566c7aedc700	t57 = 2 * 1
0x566c7aedc7b0	var t58
0x566c7aedc7f0	t58 = t57 * 584
0x566c7aedc8a0	var t59
0x566c7aedc8e0	t59 = t56 + t58
0x566c7aedc990	var t60
0x566c7aedc9d0	t60 = t59 + 44
0x566c7aedca80	var t61
0x566c7aedcac0	t61 = 3 * 1
0x566c7aedcb70	var t62
0x566c7aedcbb0	t62 = t61 * 54
0x566c7aedcc60	var t63
0x566c7aedcca0	t63 = t60 + t62
0x566c7aedcd50	var t64
0x566c7aedcd90	t64 = t63 + 4
0x566c7aedce40	var t65
0x566c7aedce80	t65 = 1 * 1
0x566c7aedcf30	var t66
0x566c7aedcf70	t66 = t65 * 4
0x566c7aedd020	var t67
0x566c7aedd060	t67 = t64 + t66
0x566c7aedd110	var t68
0x566c7aedd150	t68 = *t67
0x566c7aedd1c0	b = t68
0x566c7aedd380	ifz 0 goto L3
0x566c7aedd270	output L1
0x566c7aedd340	label L3
0x566c7aedd3e0	output i
0x566c7aedd440	output j
0x566c7aedd4a0	output a
0x566c7aedd500	output b
0x566c7aedd560	output L1
0x566c7aedd690	end
